m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Electronics/MyProcessor
vDMem
Z0 !s110 1498904203
!i10b 1
!s100 ddj8?5MJdSRPJ=B8k`K=N1
IQfda97:PPMigCzP=3B;zg3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Electronics/Verilog/MyProc/MyProc2
w1498578099
8DMem.v
FDMem.v
L0 6
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1498904203.000000
Z5 !s107 WB.v|MEM_WB.v|MEM.v|DMem.v|EXE_MEM.v|EXE.v|ID_EXE.v|ID.v|Reg.v|IF_ID.v|IF.v|IMem.v|ISA.v|params.v|Proc.v|D:/Electronics/Verilog/MyProc/MyProc2/tb_Proc.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|D:/Electronics/Verilog/MyProc/MyProc2/tb_Proc.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
n@d@mem
vEXE
R0
!i10b 1
!s100 PC2BEbKg=oZVdRd6hYD^U3
IAj`P1bQKaV<nmL`PJWagk1
R1
R2
w1498883996
8EXE.v
FEXE.v
L0 9
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@e@x@e
vEXE_MEM
R0
!i10b 1
!s100 91>llFV>RRzKVLXK@PXK[2
I6BW046a4J^G@c>DYUTm[T2
R1
R2
Z9 w1498577802
8EXE_MEM.v
FEXE_MEM.v
L0 5
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@e@x@e_@m@e@m
vID
!s110 1498905496
!i10b 1
!s100 QWPeEVKd6d3Zh8lV3^eEj1
I3ZHg8PD^`L`A5[4HnE[TV2
R1
R2
w1498905491
8D:/Electronics/Verilog/MyProc/MyProc2/ID.v
FD:/Electronics/Verilog/MyProc/MyProc2/ID.v
L0 9
R3
r1
!s85 0
31
!s108 1498905496.000000
!s107 ISA.v|params.v|D:/Electronics/Verilog/MyProc/MyProc2/ID.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Electronics/Verilog/MyProc/MyProc2/ID.v|
!i113 1
R7
R8
n@i@d
vID_EXE
R0
!i10b 1
!s100 Ek_SccFV64>5NSAl=7gd>2
I8mzAX65@c3Hd6RfKW6[N@1
R1
R2
R9
8ID_EXE.v
FID_EXE.v
L0 5
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@i@d_@e@x@e
vIF
Z10 !s110 1498904368
!i10b 1
!s100 d:FFYaKdcVCYzLh5ebJg50
I6I=TRc?:7Mf0Xk:F6_0LQ2
R1
R2
w1498904365
8D:/Electronics/Verilog/MyProc/MyProc2/IF.v
FD:/Electronics/Verilog/MyProc/MyProc2/IF.v
L0 9
R3
r1
!s85 0
31
Z11 !s108 1498904368.000000
Z12 !s107 IMem.v|params.v|D:/Electronics/Verilog/MyProc/MyProc2/IF.v|
Z13 !s90 -reportprogress|300|-work|work|-stats=none|D:/Electronics/Verilog/MyProc/MyProc2/IF.v|
!i113 1
R7
R8
n@i@f
vIF_ID
!s110 1498904672
!i10b 1
!s100 ZXW[WcD91a9hlE51B?4m01
Il2iCRi:_nSPTi]_gBzk452
R1
R2
w1498904669
8D:/Electronics/Verilog/MyProc/MyProc2/IF_ID.v
FD:/Electronics/Verilog/MyProc/MyProc2/IF_ID.v
L0 5
R3
r1
!s85 0
31
!s108 1498904672.000000
!s107 params.v|D:/Electronics/Verilog/MyProc/MyProc2/IF_ID.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Electronics/Verilog/MyProc/MyProc2/IF_ID.v|
!i113 1
R7
R8
n@i@f_@i@d
vIMem
R10
!i10b 1
!s100 FQk5[Ch]@;N;EEmJ[D@gS3
I54<m:Z4bhCSe9]5EVn4bR2
R1
R2
w1498852999
8IMem.v
FIMem.v
L0 6
R3
r1
!s85 0
31
R11
R12
R13
!i113 1
R7
R8
n@i@mem
vMEM
R0
!i10b 1
!s100 USM1OCj7a]dREn4gCMNn@3
I1BKmHQK3`O]5hd6k>zhFj2
R1
R2
w1498884201
8MEM.v
FMEM.v
L0 13
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@m@e@m
vMEM_WB
R0
!i10b 1
!s100 9>S^no20a6R5@zLSoh7AE1
I=emkCZekbK_4^fAJYRRGd3
R1
R2
w1498586281
8MEM_WB.v
FMEM_WB.v
L0 5
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@m@e@m_@w@b
vProc
R0
!i10b 1
!s100 X5NBDSKe8zbI@@e78ZFQ?2
I9IPSEK6i1_S0^K>Wgz>fT3
R1
R2
w1498904197
8Proc.v
FProc.v
L0 35
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@proc
vReg
R0
!i10b 1
!s100 QkZYS@?hU1Jzg`LcD?h:b0
IU?M7SVZ;F6DlT;oJi1EZC0
R1
R2
w1498885197
8Reg.v
FReg.v
L0 7
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@reg
vtb_Proc
R0
!i10b 1
!s100 h@F<zoW2^4o1V4MSc07N]2
IL5UcWd8^J1PO_`;=f<<6c2
R1
R2
w1498904026
8D:/Electronics/Verilog/MyProc/MyProc2/tb_Proc.v
FD:/Electronics/Verilog/MyProc/MyProc2/tb_Proc.v
L0 8
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
ntb_@proc
vWB
R0
!i10b 1
!s100 dIGASfoZeb[a0C[9=cJD20
IddY_Gk4<zBEb5ZZ8SbN3J3
R1
R2
w1498588413
8WB.v
FWB.v
L0 9
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@w@b
