m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Electronics/Verilog/MyProc/MyProc2
vDMem
Z1 !s110 1499578925
!i10b 1
!s100 oM^Oi;UTRg<QXVMM>ho8O0
IdN`kK3LclJMmDk<?`3hGZ3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1499544487
8DMem.v
FDMem.v
L0 6
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1499578925.000000
Z6 !s107 WB_out.v|WB.v|MEM_WB.v|MEM.v|DMem.v|EXE_MEM.v|EXE.v|ID_EXE.v|ID.v|Reg.v|IF_ID.v|IF.v|IMem.v|ISA.v|params.v|Proc.v|D:/Electronics/Verilog/MyProc/MyProc2/tb_Proc.v|
Z7 !s90 -reportprogress|300|-work|work|-stats=none|D:/Electronics/Verilog/MyProc/MyProc2/tb_Proc.v|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
n@d@mem
vEXE
R1
!i10b 1
!s100 o4OIB`JkJQADB^dN`3`Ld2
IULHL;?eeei1H8enD`dKP[3
R2
R0
R3
8EXE.v
FEXE.v
L0 9
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@e@x@e
vEXE_MEM
R1
!i10b 1
!s100 Wf4caCW20JaNm?b0^SzH>0
ID62NT7RY1RKnb4V7f31Fi0
R2
R0
R3
8EXE_MEM.v
FEXE_MEM.v
L0 5
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@e@x@e_@m@e@m
vID
R1
!i10b 1
!s100 =OKj>29j]j4IK7bRh8VW@2
IP0ZP__0;co8<gCFAVT<TY0
R2
R0
R3
8ID.v
FID.v
L0 9
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@i@d
vID_EXE
R1
!i10b 1
!s100 7]`Y7cLB^dEjBka8Y_TaA3
IEGUW`DnM>Ph=0QN`7@;Kf3
R2
R0
R3
8ID_EXE.v
FID_EXE.v
L0 5
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@i@d_@e@x@e
vIF
R1
!i10b 1
!s100 ARAJebMmf]f6CRogd7Kf22
I5Bz0IeT9PG[z=WeFlEEWc3
R2
R0
R3
8IF.v
FIF.v
L0 9
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@i@f
vIF_ID
R1
!i10b 1
!s100 0T`Q5S]VbOIMB410VaXJe0
I4N5;O0BfV4UX^aE6oW14D2
R2
R0
R3
8IF_ID.v
FIF_ID.v
L0 5
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@i@f_@i@d
vIMem
R1
!i10b 1
!s100 NLL[Ym]VMhELFK>4UQkHI3
ID@``2Y`JY51QU[^bP4Mh70
R2
R0
R3
8IMem.v
FIMem.v
L0 6
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@i@mem
vMEM
R1
!i10b 1
!s100 UL^BEjFzJQhzkkKKWkgQ93
IL=J`jZhYfWY=O3IK>8U4j1
R2
R0
R3
8MEM.v
FMEM.v
L0 13
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@m@e@m
vMEM_WB
R1
!i10b 1
!s100 9>S^no20a6R5@zLSoh7AE1
I=emkCZekbK_4^fAJYRRGd3
R2
R0
R3
8MEM_WB.v
FMEM_WB.v
L0 5
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@m@e@m_@w@b
vProc
R1
!i10b 1
!s100 Az1:^@R3DYI9fLKfj0edS0
IzKGa1VTO5EHHjCiQ8XD:g3
R2
R0
R3
8Proc.v
FProc.v
L0 37
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@proc
vReg
R1
!i10b 1
!s100 Mll<n;eSZ?[PB6Y>NIgiA3
IBBdA6VzA1z7:2[<MG5Q]J0
R2
R0
R3
8Reg.v
FReg.v
L0 7
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@reg
vtb_Proc
R1
!i10b 1
!s100 dN;W@lZjNIZL0R^TS1M=_2
I_1AdT@^TZGm1HV@EzFezb3
R2
R0
R3
8D:/Electronics/Verilog/MyProc/MyProc2/tb_Proc.v
FD:/Electronics/Verilog/MyProc/MyProc2/tb_Proc.v
L0 8
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
ntb_@proc
vWB
R1
!i10b 1
!s100 F9Rol@S<Of1g1z:X_OK_N0
Icm@gDOFWi_0nGLCK^42IJ1
R2
R0
R3
8WB.v
FWB.v
L0 9
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@w@b
vWB_out
R1
!i10b 1
!s100 oO^QaP?1VLoc7<S4z`I@;3
I0P;<>TV0Bj9Za[5ADjCHg2
R2
R0
R3
8WB_out.v
FWB_out.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@w@b_out
