D:/Electronics/Verilog/MyProc/MyProc2/DMem.v {1 {vlog -work work -stats=none D:/Electronics/Verilog/MyProc/MyProc2/DMem.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DMem

Top level modules:
	DMem

} {} {}} D:/Electronics/Verilog/MyProc/MyProc2/Proc.v {1 {vlog -work work -stats=none D:/Electronics/Verilog/MyProc/MyProc2/Proc.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module IMem
-- Compiling module IF
-- Compiling module IF_ID
-- Compiling module Reg
-- Compiling module ID
-- Compiling module ID_EXE
-- Compiling module EXE
-- Compiling module EXE_MEM
-- Compiling module DMem
-- Compiling module MEM
-- Compiling module MEM_WB
-- Compiling module WB
-- Compiling module WB_out
-- Compiling module Proc

Top level modules:
	WB_out
	Proc

} {} {}} D:/Electronics/Verilog/MyProc/MyProc2/params.v {1 {vlog -work work -stats=none D:/Electronics/Verilog/MyProc/MyProc2/params.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016

} {} {}} D:/Electronics/Verilog/MyProc/MyProc2/ID_EXE.v {1 {vlog -work work -stats=none D:/Electronics/Verilog/MyProc/MyProc2/ID_EXE.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ID_EXE

Top level modules:
	ID_EXE

} {} {}} D:/Electronics/Verilog/MyProc/MyProc2/MEM_WB.v {1 {vlog -work work -stats=none D:/Electronics/Verilog/MyProc/MyProc2/MEM_WB.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MEM_WB

Top level modules:
	MEM_WB

} {} {}} D:/Electronics/Verilog/MyProc/MyProc2/EXE_MEM.v {1 {vlog -work work -stats=none D:/Electronics/Verilog/MyProc/MyProc2/EXE_MEM.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module EXE_MEM

Top level modules:
	EXE_MEM

} {} {}} D:/Electronics/Verilog/MyProc/MyProc2/WB.v {1 {vlog -work work -stats=none D:/Electronics/Verilog/MyProc/MyProc2/WB.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module WB

Top level modules:
	WB

} {} {}} D:/Electronics/Verilog/MyProc/MyProc2/tb_Proc.v {1 {vlog -work work -stats=none D:/Electronics/Verilog/MyProc/MyProc2/tb_Proc.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module IMem
-- Compiling module IF
-- Compiling module IF_ID
-- Compiling module Reg
-- Compiling module ID
-- Compiling module ID_EXE
-- Compiling module EXE
-- Compiling module EXE_MEM
-- Compiling module DMem
-- Compiling module MEM
-- Compiling module MEM_WB
-- Compiling module WB
-- Compiling module WB_out
-- Compiling module Proc
-- Compiling module tb_Proc

Top level modules:
	tb_Proc

} {} {}} D:/Electronics/Verilog/MyProc/MyProc2/IF_ID.v {1 {vlog -work work -stats=none D:/Electronics/Verilog/MyProc/MyProc2/IF_ID.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module IF_ID

Top level modules:
	IF_ID

} {} {}} D:/Electronics/Verilog/MyProc/MyProc2/ID.v {1 {vlog -work work -stats=none D:/Electronics/Verilog/MyProc/MyProc2/ID.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ID

Top level modules:
	ID

} {} {}} D:/Electronics/Verilog/MyProc/MyProc2/ISA.v {1 {vlog -work work -stats=none D:/Electronics/Verilog/MyProc/MyProc2/ISA.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016

} {} {}} D:/Electronics/Verilog/MyProc/MyProc2/Reg.v {1 {vlog -work work -stats=none D:/Electronics/Verilog/MyProc/MyProc2/Reg.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Reg

Top level modules:
	Reg

} {} {}} D:/Electronics/Verilog/MyProc/MyProc2/MEM.v {1 {vlog -work work -stats=none D:/Electronics/Verilog/MyProc/MyProc2/MEM.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DMem
-- Compiling module MEM

Top level modules:
	MEM

} {} {}} D:/Electronics/Verilog/MyProc/MyProc2/IF.v {1 {vlog -work work -stats=none D:/Electronics/Verilog/MyProc/MyProc2/IF.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module IMem
-- Compiling module IF

Top level modules:
	IF

} {} {}} D:/Electronics/Verilog/MyProc/MyProc2/IMem.v {1 {vlog -work work -stats=none D:/Electronics/Verilog/MyProc/MyProc2/IMem.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module IMem

Top level modules:
	IMem

} {} {}}
